ETIQUETA null null FUNCION_f
SACAR_DE_PILA null  null 10001
SACAR_DE_PILA null  null 10000
CARGAR_VALOR 1 null 10003
SUMAR 10000 10003 10004
CARGAR_DIRECCION 10004 null 10000
CARGAR_EN_ACUMULADOR 10000 null 10006
RETORNO null null null
CARGAR_VALOR 6 null 10007
CARGAR_DIRECCION 10007 null 10008
METER_A_PILA null null 10008
CARGAR_VALOR 5 null 10009
METER_A_PILA null null 10009
LLAMAR_FUNCION null null FUNCION_f
CARGAR_DIRECCION 10011 null 10012
IMPRIMIR_ENTERO 10012 null null
FIN null null null
